{
  "name": "pix3-claude-bridge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local bridge exposing an Anthropic Messages-compatible endpoint for the Pix3 in-editor agent, backed by the Claude Agent SDK (Claude Code subscription auth). Personal debugging tool - not a cloud service.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@modelcontextprotocol/sdk": "latest"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "~5.8.3"
  }
}
