{
  "name": "@pix3/agent-bridge",
  "version": "0.2.0",
  "description": "Local bridge for the Pix3 editor's in-editor agent: a Claude Agent SDK (Pro/MAX subscription) lane plus a credential-injecting proxy for OpenAI / Anthropic / OpenCode Zen / custom OpenAI-compatible providers. Keys stay on your machine.",
  "type": "module",
  "bin": {
    "pix3-agent-bridge": "src/index.ts"
  },
  "files": [
    "src",
    "tsconfig.json",
    "README.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "pix3",
    "llm",
    "proxy",
    "claude",
    "openai",
    "agent"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.211",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "~5.8.3"
  }
}
